[Unit]
Description=Accusys ACS6x RAID/HBA Driver Loader
Documentation=file:///mnt/tank/system/drivers/TRUENAS-DEPLOYMENT.md
DefaultDependencies=no
After=local-fs.target
Before=zfs-import.target systemd-udevd.service

[Service]
Type=oneshot
# Load the ACS6x kernel module from persistent storage
ExecStart=/sbin/insmod /mnt/tank/system/drivers/ACS6x.ko
# Unload on service stop
ExecStop=/sbin/rmmod ACS6x
# Remain after exit so systemctl shows as "active"
RemainAfterExit=yes
# Log output to journal
StandardOutput=journal
StandardError=journal
# Timeout for module load
TimeoutSec=30

[Install]
WantedBy=multi-user.target
