# DKMS configuration for Accusys ACS6x Driver
# This allows automatic rebuilding across kernel updates

PACKAGE_NAME="acs6x"
PACKAGE_VERSION="3.2.2"

# Built module name and destination
BUILT_MODULE_NAME[0]="ACS6x"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi"

# Source files to compile
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

# Autoinstall on kernel updates
AUTOINSTALL="yes"

# Module information
MODULE_NAME="ACS6x"
MODULE_VERSION="3.2.2"

# Supported kernels (6.1 through 6.12+)
# Note: DKMS will attempt to build on any kernel, but driver is tested on 6.1-6.12
