# Makefile for Accusys ACS6x Driver (Modernized for Kernel 6.1-6.12)
# Compatible with Debian 12, TrueNAS SCALE, Proxmox kernels

# Debugging flags (set DEBUG=y for verbose output)
DEBUG ?= n

ifeq ($(DEBUG),y)
  EXTRA_CFLAGS += -O -g -DACS_DEBUG
else
  EXTRA_CFLAGS += -O2
endif

# Module name and object files
obj-m := ACS6x.o
ACS6x-objs := acs_ame.o AME_module.o AME_Queue.o MPIO.o ACS_MSG.o AME_Raid.o

# Kernel build directory (override with KERNELDIR=/path/to/kernel/build)
KERNELDIR ?= /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)

# Default target: build the module
all: modules

modules:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) modules

# Clean build artifacts
clean:
	rm -rf *.o *~ core .depend .*.cmd *.ko *.mod *.mod.c *.symvers *.order .tmp_versions *.markers *.*.unsigned *.mod.o
	rm -rf Module.symvers modules.order

# Install module to system (requires root)
install: modules
	$(MAKE) -C $(KERNELDIR) M=$(PWD) modules_install
	depmod -a

# Help target
help:
	@echo "Accusys ACS6x Driver Makefile"
	@echo "============================="
	@echo "Targets:"
	@echo "  all (default) - Build the driver module"
	@echo "  modules       - Same as 'all'"
	@echo "  clean         - Remove build artifacts"
	@echo "  install       - Install module to /lib/modules/\$(uname -r)/"
	@echo ""
	@echo "Variables:"
	@echo "  DEBUG=y       - Enable debug output"
	@echo "  KERNELDIR=... - Specify kernel build directory"
	@echo ""
	@echo "Example:"
	@echo "  make KERNELDIR=/lib/modules/6.12.15-1-pve/build"

.PHONY: all modules clean install help
